@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');

*{
	padding: 0;
	margin: 0;
	font-family: 'Roboto Condensed', sans-serif;
	box-sizing: border-box;
	overflow-x: hidden;
}

body {
    /* Fondo con un patrón de gradiente */
    /* Define varios fondos que se superponen */
    /* Los fondos incluyen gradientes radiales y lineales */
    background: radial-gradient(rgba(0, 0, 0, 0.435) 3px, transparent 4px), radial-gradient(rgba(0, 0, 0, 0.458) 3px, transparent 4px), linear-gradient(#fff 4px, transparent 0), linear-gradient(45deg, transparent 74px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px), linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px), #fff;
    
    /* Define los tamaños de fondo para cada uno de los fondos */
    background-size: 109px 109px, 109px 109px, 100% 6px, 109px 109px, 109px 109px;
    
    /* Define las posiciones de fondo para cada uno de los fondos */
    background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
    
    /* Establece el color de texto */
    color: #000000;
    
  
}

.grid {
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 26.6vw 26.6vw 26.6vw;
    grid-template-rows: 60vh 53vh 70vh 40vh;
    width: 80%;
    margin: 0 auto;
        grid-template-areas:
                             "principalNews principalNews news4"
                             "principalNews principalNews news5"
                             "news1 news2 news3"
                             "news1 news2 news3"      
}

p {
    margin: 1em;
}

h2{
    margin-right:0.5em;
    margin-left:0.5em;
}

a hover{
    color:rgb(89, 89, 89);
}

.newsPrincipal {
    color: #000;
    grid-area: principalNews;
    margin-top: 0.2em;
    align-items: center;
    text-align: center;
    border-style:groove;
    background-color: #a4a4a4;
}

.newsPrincipal img {
    width: 100%;
    height: 60%;
}

.news1 {
    color: #000;
    border: none;
    grid-area: news1;
    margin-bottom: 0.2em;
    align-items: center;
    text-align: center;
    border-style:groove;
    background: #8d8787ab;
}

.news1 img{
    width: 100%;
    height: 50%;
}

.news2 {
    color: #000;
    border: none;
    grid-area: news2;
    margin-bottom: 0.2em;
    align-items: center;
    text-align: center;
    border-style:groove;
    background: #8d8787ab;
}

.news2 img {
    width: 100%;
    height: 40%;
}

.news3 {
    color: #000;
    border: none;
    grid-area: news3;
    margin-bottom: 0.2em;
    align-items: center;
    text-align: center;
    border-style:groove;
    background: #8d8787ab;
}

.news3 img {
    width: 100%;
    height: 40%;
}


.news4 {
    grid-area: news4;
    margin-top: 0.2em;
    align-items: center;
    text-align: center;
  
}

.news4 img {
    width: 90%;
    height: 90%;
    margin:auto;
}

.news5 {
    grid-area: news5;
    align-items: center;
    text-align: center;

}

.news5 img {
    width: 90%;
    height: 90%;
    margin:auto;
}

.footer {
    background-color:  rgb(155, 200, 206);
}

@media all and (min-width:600px) and (max-width:1023px){
    .grid {
        display: grid;
        grid-gap: 1px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: 50vw 50vw;
        grid-template-rows: 35vh 55vh 55vh 70vh 60vh;
        width: 100%;
        margin: 0 auto;
            grid-template-areas:
                                 "news4 news5"
                                 "principalNews principalNews"
                                 "principalNews principalNews"
                                 "news1 news2"
                                 "news3 news3"      
    }

    .news4 {
        grid-area: news4;
        margin-top: 0.2em;
    }

    .news4 img {
        height: 97%;
        width: 97%;
    }

    .news5 {
        grid-area: news5;
        margin-top: 0.2em;
    }

    .news5 img {
        height: 97%;
        width: 97%;
    }

    .newsPrincipal {
        grid-area: principalNews;
        margin-top: 0em;
    }

    .news1 {
        color: #000;
        border: none;
        grid-area: news1;
        margin-bottom: 0em;
        border-style:groove;
    
    }
    
    .news2 {
        color: #000;
        border: none;
        grid-area: news2;
        margin-bottom: 0em;
        border-style:groove;

}

    .news3 {
        color: #000;
        border: none;
        grid-area: news3;
        margin-bottom: 0em;
        border-style:groove;
    }

    .news3 img {
        width: 100%;
        height: 50%;
    }
}

@media all and (max-width: 599px) {
    .grid {
        display: grid;
        grid-gap: 1px;
        grid-template-columns: repeat(2, 50vw);
        grid-template-rows: repeat(5, 1fr);
        grid-template-rows: 70vh 25vh 45vh 40vh 60vh;
        width: 100%;
            grid-template-areas:
                                 "principalNews principalNews" 
                                 "news4 news5"
                                 "news1 news1"
                                 "news2 news2"
                                 "news3 news3"    
    }

    .newsPrincipal h1 {
        margin-top: 0.1em;
        margin-bottom: 0em;
    }
    
    .newsPrincipal p {
        margin-bottom: 0.2em;
    }
    

    .news4 {
        grid-area: news4;
        margin-top: 1em;
    }

    .news5 {
        grid-area: news5;
        margin-top: 1em;
    }


    .news1 {
        color: #000;
        border: none;
        grid-area: news1;
        margin-bottom: 0em;
        border-style:groove;
    }

    .news2 {
        color: #000;
        border: none;
        grid-area: news2;
        margin-bottom: 0em;
        border-style:groove;
    }
    
    .news3 {
        color: #000;
        border: none;
        grid-area: news3;
        margin-bottom: 0.2em;
       border-style:groove;
    }

    #imgPrincipal {
        height: 75%;
        width: 75%;
    }
}